### ISSUE TITLE
git name-rev gives C00000FD.STACK_OVERFLOW

### ISSUE THREAD

**Issue by Sebazzz** [git-for-windows/git#2393]
- [x] I was not able to find an [open](https://github.com/git-for-windows/git/issues?q=is%3Aopen) or [closed](https://github.com/git-for-windows/git/issues?q=is%3Aclosed) issue matching what I'm seeing

### Setup

 - Which version of Git for Windows are you using? Is it 32-bit or 64-bit?

```
$ git --version --build-options
git version 2.24.0.windows.2
cpu: x86_64
built from commit: 02af2cc5bfc37d4500e8a09333269e57f442198a
sizeof-long: 4
sizeof-size_t: 8
```

 - Which version of Windows are you running? Vista, 7, 8, 10? Is it 32-bit or 64-bit?
 
```
$ cmd.exe /c ver

Microsoft Windows [Version 10.0.14393] (Windows Server 2016)
```

 - What options did you set as part of the installation? Or did you choose the
   defaults?

```
# One of the following:
> type "C:\Program Files\Git\etc\install-options.txt"
Editor Option: Notepad++
Custom Editor Path:
Path Option: Cmd
SSH Option: OpenSSH
Tortoise Option: false
CURL Option: WinSSL
CRLF Option: CRLFAlways
Bash Terminal Option: MinTTY
Performance Tweaks FSCache: Enabled
Use Credential Manager: Enabled
Enable Symlinks: Enabled
Enable Builtin Interactive Add: Disabled
```

 - Any other interesting things about your environment that might be related
   to the issue you're seeing?

No.

### Details

 - Which terminal/shell are you running Git from? e.g Bash/CMD/PowerShell/other

CMD

 - What commands did you run to trigger this issue? If you can provide a
   [Minimal, Complete, and Verifiable example](http://stackoverflow.com/help/mcve)
   this will help us understand the issue.

```
git name-rev 92f054ba5c71b8e689aed529ff31370984089b64
```
 - What did you expect to occur after running these commands?

A branch name, an error perhaps. Not a crash.

 - What actually happened instead?

Git crashes with WERFault launching. I took a crashdump with Sysinternals procdump (`procdump64.exe -ma -t -w -l git.exe C:\temp`). 

The dump of git 0.23.x suggested stack overflow:
```
[08:49:40] Unhandled: C00000FD.STACK_OVERFLOW
[08:49:40] Dump 1 initiated: C:\temp\git.exe_191107_084940.dmp
[08:49:41] Dump 1 writing: Estimated dump file size is 948 MB.
[08:49:46] Dump 1 complete: 948 MB written in 5.8 seconds
[08:49:46] Dump count reached.
```

Dump of the current version (like mentioned above) doesn't have that:
```
[09:00:30] Dump 1 initiated: C:\temp\git.exe_191107_090030.dmp
[09:00:30] Dump 1 writing: Estimated dump file size is 947 MB.
[09:00:33] Dump 1 complete: 947 MB written in 2.8 seconds
[09:00:33] The process has exited.
[09:00:33] Dump count reached.
```

 - If the problem was occurring with a specific repository, can you provide the
   URL to that repository to help us with testing?

Unfortunately not (confidential). The repository has been converted from SVN with subgit, and except for a few dangling commits `git fsck` reports no issues. Bare repository size is about 1GB on disk.

I do have a full memory dump of the git process I can send in private.

**Comment by dscho** [comment]
>     * If the problem was occurring with a specific repository, can you provide the
>       URL to that repository to help us with testing?
> 
> 
> Unfortunately not (confidential). The repository has been converted from SVN with subgit, and except for a few dangling commits `git fsck` reports no issues. Bare repository size is about 1GB on disk.
> 
> I do have a full memory dump of the git process I can send in private.

This not only ties my hands, but also allows me to state that it cannot be my responsibility to fix this, as I don't even have access to the resources required to identify the root cause of this problem.

What I can do, though, is help you help yourself.

First of all, install Git for Windows' SDK from https://gitforwindows.org/#download-sdk. This will take a while, so you might just as well start it right now and then come back and read further.

The next step will be to build Git: `sdk build git`. You can then run it in-place via `/usr/src/git/bin-wrappers/git name-rev ...`, and to start it in a `gdb` (GNU debugger) simply run it via `GIT_DEBUGGER=1 /usr/src/git/bin-wrappers/git name-rev ...`.

It is not necessary to know all that much how to work `gdb`, the most important command is `r`. This will start the process. It will most likely fail with an error indicating a stack overflow, and you can then inspect the stacktrace with `bt`. You can walk up and down the stack trace with `up` and `down`, to skip ahead a few, try `up 999`.

You can also inspect the source code of the statements at that spot in the stacktrace by calling `l`. This takes an optional line number if you want to look around.

Finally, the most important tool now is `p <variable>` or even `p <expression>`. This should shed a light into what is probably something of an infinite recursion.

Good luck!

**Comment by Sebazzz** [comment]
> This not only ties my hands, but also allows me to state that it cannot be my responsibility to fix this, as I don't even have access to the resources required to identify the root cause of this problem.

That is a very apt observation, yes I'm sorry.

> What I can do, though, is help you help yourself.

Yes, thank you for the detailed instruction. I will do it and I unfortunately know how to work gdb :)

Interestingly, `git version 2.22.0.windows.1` does not exhibit the problem.

**Comment by Sebazzz** [comment]
@dscho I am unable to build:

```
'C:\Windows\system32\drivers\etc\hosts' -> '/etc/hosts'
'C:\Windows\system32\drivers\etc\protocol' -> '/etc/protocols'
'C:\Windows\system32\drivers\etc\services' -> '/etc/services'
'C:\Windows\system32\drivers\etc\networks' -> '/etc/networks'
Initialized empty Git repository in A:/git-sdk-64/usr/src/git/.git/
Initialized empty Git repository in A:/git-sdk-64/usr/src/build-extra/.git/
Initialized empty Git repository in A:/git-sdk-64/usr/src/MINGW-packages/.git/
Initialized empty Git repository in A:/git-sdk-64/usr/src/MSYS2-packages/.git/
Welcome to the Git for Windows SDK!

The common tasks are automated via the `sdk` function;
See `sdk help` for details.

sebas@FURNACE MINGW64 / (master)
$ sdk build git
make: Entering directory '/usr/src/git'
make: *** No targets specified and no makefile found.  Stop.
make: Leaving directory '/usr/src/git'
``` 

This is what I get if I run `tree`:
```
A:\git-sdk-64\usr\src [master ≡ +1 ~0 -0 !]> tree /F
Folder PATH listing for volume Additional apps
Volume serial number is 7EDD-94AA
A:.
├───build-extra
├───git
│       config.mak
│
├───MINGW-packages
└───MSYS2-packages
```

`config.mak` only contains:
```
DEVELOPER=1
ifndef NDEBUG
CFLAGS := $(filter-out -O2,$(CFLAGS))
ASLR_OPTION := -Wl,--dynamicbase
BASIC_LDFLAGS := $(filter-out $(ASLR_OPTION),$(BASIC_LDFLAGS))
endif
```

**Comment by Sebazzz** [comment]
The plot thickens...

- It does not happen on a mirrored repository (locally).
- If I copy (7z) the remote repository files locally it does not happen.
- If have ensured all permissions are okay.
- It does also happen remotely if I mirror the repository from disk to disk.

The only conclusion is that it must be something in the environment.

**Comment by dscho** [comment]
> The only conclusion is that it must be something in the environment.

Sounds correct to me.

Still, I would think that running in `gdb` should make it possible to shed more light into this issue.

**Comment by Sebazzz** [comment]
> Still, I would think that running in gdb should make it possible to shed more light into this issue.

True, can I copy a subset of the build files to the server? I prefer not to run the git SDK on the server.

**Comment by dscho** [comment]
> can I copy a subset of the build files to the server?

In that case, you might have to go back to the old debugging technique of instrumenting the code by liberally sprinkling it with debug print statements, then copying over `git.exe` (and the `.dll` files it requires: `libiconv-2.dll`, `libintl-8.dll`, `libpcre2-8-0.dll` and `zlib1.dll`).

**Comment by dscho** [comment]
> ~Interestingly, `git version 2.22.0.windows.1` does not exhibit the problem.~ _It does not happen on a mirrrored repository_

Well, if v2.22.0 really does not exhibit the problem (on your server, that is), you could also try to bisect via `git bisect` (copy the resulting `git.exe` to the server and test it, then call `git bisect bad` or `git bisect good` in the development setup, build, lather, rinse, repeat).

**Comment by Sebazzz** [comment]
I have this backtrace now, I will try to check what happens if I delete all notes...

```
#12976 0x000000000046d178 in name_rev (commit=0x37241b0,
    tip_name=0x37ccb70 "notes/commits", taggerdate=1572995101, generation=3,
    distance=3, from_tag=0, deref=0) at builtin/name-rev.c:139
#12977 0x000000000046d178 in name_rev (commit=0x3724160,
    tip_name=0x37ccb70 "notes/commits", taggerdate=1572995101, generation=2,
    distance=2, from_tag=0, deref=0) at builtin/name-rev.c:139
#12978 0x000000000046d178 in name_rev (commit=0x3724110,
    tip_name=0x37ccb70 "notes/commits", taggerdate=1572995101, generation=1,
    distance=1, from_tag=0, deref=0) at builtin/name-rev.c:139
#12979 0x000000000046d178 in name_rev (commit=0x37240c0,
    tip_name=0x37ccb70 "notes/commits", taggerdate=1572995101, generation=0,
    distance=0, from_tag=0, deref=0) at builtin/name-rev.c:139
#12980 0x000000000046d69d in name_ref (path=0x37232e5 "notes/commits",
    oid=0x37c6030, flags=66, cb_data=0x155ef20) at builtin/name-rev.c:277
#12981 0x00000000005c6645 in do_for_each_ref_helper (r=0x7acee0 <the_repo>,
    refname=0x37232e0 "refs/notes/commits", oid=0x37c6030, flags=66,
    cb_data=0x155ede0) at refs.c:1552
#12982 0x00000000005cfcd1 in do_for_each_repo_ref_iterator (
    r=0x7acee0 <the_repo>, iter=0x37c6190,
    fn=0x5c65ff <do_for_each_ref_helper>, cb_data=0x155ede0)
    at refs/iterator.c:418
#12983 0x00000000005c66de in do_for_each_ref (refs=0x3716aa8,
    prefix=0x71d34f <__ac_HASH_UPPER+271> "", fn=0x46d3ff <name_ref>, trim=0,
    flags=0, cb_data=0x155ef20) at refs.c:1566
#12984 0x00000000005c673f in refs_for_each_ref (refs=0x3716aa8,
    fn=0x46d3ff <name_ref>, cb_data=0x155ef20) at refs.c:1572
#12985 0x00000000005c677a in for_each_ref (fn=0x46d3ff <name_ref>,
    cb_data=0x155ef20) at refs.c:1577
#12986 0x000000000046e2c1 in cmd_name_rev (argc=0, argv=0x37106b8, prefix=0x0)
    at builtin/name-rev.c:495
#12987 0x000000000040305c in run_builtin (p=0x6b56e8 <commands+1704>, argc=2,
    argv=0x37106b0) at git.c:444
#12988 0x0000000000403446 in handle_builtin (argc=2, argv=0x37106b0)
    at git.c:673
#12989 0x00000000004036fc in run_argv (argcp=0x155fdb0, argv=0x155fd58)
    at git.c:740
#12990 0x0000000000403b62 in cmd_main (argc=2, argv=0x37106b0) at git.c:871
#12991 0x00000000004c8647 in main (argc=3, argv=0x37106a8) at common-main.c:52

```

> 
> 
> > ~Interestingly, `git version 2.22.0.windows.1` does not exhibit the problem.~ _It does not happen on a mirrrored repository_
> 
> Well, if v2.22.0 really does not exhibit the problem (on your server, that is), you could also try to bisect via `git bisect` (copy the resulting `git.exe` to the server and test it, then call `git bisect bad` or `git bisect good` in the development setup, build, lather, rinse, repeat).

No that was a red herring I'm afraid, it really only does happen on that server.

**Comment by dscho** [comment]
> Is the thread stack smaller on Windows Server or related to memory usage?

I am not familiar with those internals.

But yes, the problem seems to be the many, many notes. Which points to a deeper issue: `name_rev` should not even look at anything byt `refs/heads/*`, `refs/remotes/*` and `refs/tags/`. Certainly it should exclude `refs/notes/*`...

This, however, is not Windows-specific. Maybe I can ask you to report this issue to the Git mailing list (git@vger.kernel.org, please suppress all HTML lest the mail will be bounced)?

**Comment by Sebazzz** [comment]
Thank you for your feedback. I've sent an question to the mailing list.

**Comment by Sebazzz** [comment]
For completion sake, this is the response I got from the mailing list:
 
------
 [...]
Yes, this is well known. It's covered in the test suite (unfortunately
still failing, of course) since 31625b34c0 (t6120: test describe and
name-rev with deep repos, 2017-09-07).

There was a proposed fix recently in:

https://public-inbox.org/git/20190919214712.7348-1-szeder.dev@gmail.com/

but it doesn't seem to have been picked up. I'm not sure what the
current status is. 

------------

This bug can now be closed.

**Comment by dscho** [comment]
> There was a proposed fix recently in:
> 
> https://public-inbox.org/git/20190919214712.7348-1-szeder.dev@gmail.com/

@Sebazzz could you test this patch? I am sure that it will be much appreciated (and revive that thread) if you can report back with some declaration of success of some sort or other ;-)

**Comment by Sebazzz** [comment]
Is that just a matter of running the patch on the git version I got in the SDK and recompile?

**Comment by dscho** [comment]
> Is that just a matter of running the patch on the git version I got in the SDK and recompile?

Yes!

**Comment by dscho** [comment]
> I've sent an question to the mailing list.

For completeness sake, this is the thread: https://public-inbox.org/git/CAE7Eq9jJzftkP9JWFpstS96SiCd+jO_adSQ-HruyYYNi3gWe7w@mail.gmail.com/#t

**Comment by dscho** [comment]
> There was a proposed fix recently in:
> 
> https://public-inbox.org/git/20190919214712.7348-1-szeder.dev@gmail.com/
> 
> but it doesn't seem to have been picked up. I'm not sure what the
> current status is.

This has now been integrated into `master`, and Git v2.25.0-rc0 has the fix. As soon as I get around to working on Git for Windows v2.25.0-rc0, I will ask you to test.
