### ISSUE TITLE
git-lfs pull hangs for release 2.27.0

### ISSUE THREAD

**Issue by chrisoldwood** [git-for-windows/git#2772]
- [x] I was not able to find an [open](https://github.com/git-for-windows/git/issues?q=is%3Aopen) or [closed](https://github.com/git-for-windows/git/issues?q=is%3Aclosed) issue matching what I'm seeing

### Setup

 - Which version of Git for Windows are you using? Is it 32-bit or 64-bit?

```
$ git --version --build-options

git version 2.27.0.windows.1
cpu: x86_64
built from commit: 907ab1011dce9112700498e034b974ba60f8b407
sizeof-long: 4
sizeof-size_t: 8
```

 - Which version of Windows are you running? Vista, 7, 8, 10? Is it 32-bit or 64-bit?

Windows 10, 64-bit.

```
$ cmd.exe /c ver

Microsoft Windows [Version 10.0.18363.959]
```

 - What options did you set as part of the installation? Or did you choose the
   defaults?

It was installed with `choco install git -y`, so the defaults I guess.
```
# One of the following:
> type "C:\Program Files\Git\etc\install-options.txt"
Editor Option: VIM
Custom Editor Path:
Path Option: Cmd
SSH Option: OpenSSH
Tortoise Option: false
CURL Option: OpenSSL
CRLF Option: CRLFAlways
Bash Terminal Option: MinTTY
Git Pull Behavior Option: Merge
Performance Tweaks FSCache: Enabled
Use Credential Manager: Enabled
Enable Symlinks: Disabled
Enable Pseudo Console Support: Disabled
```

 - Any other interesting things about your environment that might be related
   to the issue you're seeing?

Git is being invoked by a GitLab runner, `v13.2.0` as part of a build job. Concurrent builds are not a factor as it happens intermittently even with a single job.

### Details

 - Which terminal/shell are you running Git from? e.g Bash/CMD/PowerShell/other

The GitLab runner is configured to use the PowerShell executor.

 - What commands did you run to trigger this issue? If you can provide a
   [Minimal, Complete, and Verifiable example](http://stackoverflow.com/help/mcve)
   this will help us understand the issue.

The GitLab runner invokes PowerShell which in turn invokes this:
```
"C:\Program Files\Git\cmd\git.exe" lfs pull
```
This in turn invokes `git.exe lfs pull` and eventually `git-lfs pull` according to Process Explorer.

 - What did you expect to occur after running these commands?

I expected the `pull` to be benign as LFS is not being used by this repo.

 - What actually happened instead?

The `git-lfs.exe` process hangs until the job times out and it's killed. The final output in GitLab is this:

git-lfs/2.11.0 (GitHub; windows amd64; go 1.14.2; git 48b28d97)

The following is the tail end of a Process Monitor trace of its file activity (after reading, but not writing, a number of times from the the same `.idx` and `.pack` file):
```
"12:24:22.8116581","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.pack","SUCCESS","Offset: 629,176, Length: 4,096"
"12:24:22.8117947","git-lfs.exe","26732","CreateFile","C:\gitlab-runner\...\.git\objects\f1\fbc12054694fecaa46cc0adc1dda7075e162a0","PATH NOT FOUND","Desired Access: Generic Read, Disposition: Open, Options: Synchronous IO Non-Alert, Non-Directory File, Attributes: R, ShareMode: Read, Write, AllocationSize: n/a"
"12:24:22.8121643","git-lfs.exe","26732","CreateFile","C:\gitlab-runner\...\.git\objects\f1\fbc12054694fecaa46cc0adc1dda7075e162a0\","PATH NOT FOUND","Desired Access: Read Data/List Directory, Synchronize, Disposition: Open, Options: Directory, Synchronous IO Non-Alert, Attributes: n/a, ShareMode: Read, Write, Delete, AllocationSize: n/a"
"12:24:22.8121981","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.idx","SUCCESS","Offset: 169,572, Length: 20"
"12:24:22.8122216","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.idx","SUCCESS","Offset: 169,872, Length: 20"
"12:24:22.8122418","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.idx","SUCCESS","Offset: 169,712, Length: 20"
"12:24:22.8122547","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.idx","SUCCESS","Offset: 169,632, Length: 20"
"12:24:22.8122681","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.idx","SUCCESS","Offset: 169,592, Length: 20"
"12:24:22.8122834","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.idx","SUCCESS","Offset: 169,612, Length: 20"
"12:24:22.8122976","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.idx","SUCCESS","Offset: 248,588, Length: 4"
"12:24:22.8123145","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.pack","SUCCESS","Offset: 709,709, Length: 1"
"12:24:22.8123312","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.pack","SUCCESS","Offset: 709,710, Length: 1"
"12:24:22.8123459","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.pack","SUCCESS","Offset: 709,711, Length: 20"
"12:24:22.8123603","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.pack","SUCCESS","Offset: 709,284, Length: 1"
"12:24:22.8123744","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.pack","SUCCESS","Offset: 709,285, Length: 1"
"12:24:22.8124304","git-lfs.exe","26732","ReadFile","C:\gitlab-runner\...\.git\objects\pack\pack-1d481e8cc51b17e2fc033834627a82497f8befd2.pack","SUCCESS","Offset: 709,713, Length: 4,096"
```

 - If the problem was occurring with a specific repository, can you provide the
   URL to that repository to help us with testing?

Sorry, the repository is hosted on a private GitLab instance.

 - Other details

This problem does not occur with `2.26.0` or `2.26.2`. I have not tried `2.28.0` yet as it was not available via Chocolately.

I enabled `GIT_TRACE=1` to try and see what the git operation was but the problem did not manifest. However Process Monitor highlighted that setting `GIT_TRACE=1` actually changed `git`'s behaviour because there was none of the same `.idx` and `.pack` file activity that you see when `GIT_TRACE` is not set so it appears to be taking a different path.

I haven't found a symbol server available so the only stack trace details I can provide are these from Process Explorer. Here are some of the stacks:
```
ntoskrnl.exe!KeSynchronizeExecution+0x5b46
ntoskrnl.exe!KeWaitForSingleObject+0x1c2d
...
ntdll.dll!RtlDllShutdownInProgress+0x439
...
ntdll.dll!RtlAllocateHeap+0x24b
TmUmEvt64.dll!TmmonDestoryAddonObject+0x103f3
...
tmmon64.dll!SleepMon+0x318a5
...
KERNELBASE.dll!ResumeThread+0x10
git-lfs.exe+0x64e7e
0x0000000000000000
```

Trend Micro is running on the machine (hence the `tm*.dll` functions) but this has not affected any other git versions that I know of and `2.26.0` and `2.26.2` both work okay on this machine.

```
ntoskrnl.exe!KeSynchronizeExecution+0x5b46
...
ntoskrnl.exe!KeSynchronizeExecution+0x3120
git-lfs.exe+0x2027e
git-lfs.exe+0x5edfe1
git-lfs.exe+0xa77c40
0x0000000000000000
```

```
ntoskrnl.exe!KeSynchronizeExecution+0x5b46
...
KERNELBASE.dll!WaitForSingleObjectEx+0x93
git-lfs.exe+0x64e7e
0x0000000000000000
git-lfs.exe+0x3cf80
0x0000000000000000
git-lfs.exe+0x3e45a
0x0000000000000000
```

**Comment by dscho** [comment]
An interesting puzzle. The main question is whether the difference in behavior between v2.26.2 and v2.27.0 stems from Git itself, or rather from Git LFS: Git for Windows v2.26.2 shipped with Git LFS v2.10, Git for Windows v2.27.0 shipped with Git LFS v2.11. Maybe you can try installing Git LFS v2.10 "manually", via PowerShell (simply unpacking the `.zip` into `C:\Program Files\Git\mingw64\bin` _should_ suffice)?

**Comment by chrisoldwood** [comment]
I was willing to put this down to something funky with our corporate machine set-up or the anti-virus software until today when I hit it on a new barebones Windows VM that only contains: the Windows OS, Chocolatey, and the GitLab runner service. As before I was installing the latest Git version via Chocolatey, which in this instance was `2.30`. Once again I reverted to `2.26.2` and the problem went away.

What is also peculiar is that the machine I first saw this on has since been upgraded (not sure now) to `2.30` and it appears to be behaving okay. So maybe this is something which only occurs after a new installation but that seems tenuous too. Hopefully now I've seen it on a VM I can control (rather than a desktop machine) I stand a better chance of trying to set-up a test environment where I can attempt to provoke it.

**Comment by dscho** [comment]
> Maybe you can try installing Git LFS v2.10 "manually", via PowerShell (simply unpacking the `.zip` into `C:\Program Files\Git\mingw64\bin` _should_ suffice)?

**Comment by chrisoldwood** [comment]
I'm willing to bet that my issue is related to https://github.com/git-for-windows/git/issues/3539 as I've started seeing that problem instead, so I'm going to draw a line under this issue.

**Comment by chrisoldwood** [comment]
On the off-chance that someone else runs across this issue and has a similar problem here is an update a year later 😄.

This still shows up occasionally in our CI pipeline, here is the most recent hang:
```
git-lfs/3.2.0 (GitHub; windows amd64; go 1.18.2)
ERROR: Job failed: execution took longer than 35m0s seconds
```

Environment changes:
* We currently have a mixture of Git versions at the moment: `2.37.3.windows.1`, `2.38.1.windows.1`, and `2.39.2.windows.1`.
* We have switched the anti-virus product from Trend Micro to Sentinel One.

What prompted this update is that as bug in an application we use in CI which also uses Git under the hood recently started hanging. It was hanging because the Git process _it_ invoked was hanging, much like I saw originally almost three years ago. To be sure, this bug is in our application, not Git, but it's interesting that it relates to the output being redirected. Invoking a dummy `cmd` or `powershell` command instead of Git does not trigger it under the same conditions. Invoking `git --version` does trigger it though which suggests to me it's unrelated to accessing the local Git repository.

This has always been hard to reproduce and this latest occurrence is no exception. Using redirection directly from within a shell like CMD or PowerShell does not trigger it. It appears that the only way I've found to trigger it is to invoke it as part of a GitLab job, i.e. via the [gitlab-runner](https://gitlab.com/gitlab-org/gitlab-runner) process where stdout and stderr are captured and sent to the GitLab server. There does not appear to be any environment variables passed down which obviously might interfere with Git so that really just leaves something about the way the redirection is set-up by the gitlab-runner process that might have some kind of effect? I have searched the GitLab issues looking for a similar report but nothing promising has surfaced so far.

I'm not aware of any public debug build or PDB files for the release so I still don't have any better stack traces at this point.

**Comment by dscho** [comment]
> it relates to the output being redirected

That might mean that _some_ process in the call chain below the redirected one is an MSYS process that tries to access `/dev/tty`. We have seen before that this kind of scenario prevents the MSYS process from finding the pseudo terminal.

> I'm not aware of any public debug build or PDB files for the release

They are in the `pdbs-for-git-*.zip` files, e.g. https://github.com/git-for-windows/git/releases/download/v2.39.2.windows.1/pdbs-for-git-64-bit-2.39.2.1.a82fa99b36-1.zip
