### ISSUE TITLE
"ssh.exe" in Git Bash hangs after reading configuration files in Windows 10 2004

### ISSUE THREAD

**Issue by cluick** [git-for-windows/git#2822]
- [x] I was not able to find an [open](https://github.com/git-for-windows/git/issues?q=is%3Aopen) or [closed](https://github.com/git-for-windows/git/issues?q=is%3Aclosed) issue matching what I'm seeing

### Setup

 - Which version of Git for Windows are you using? Is it 32-bit or 64-bit?

```
$ git --version --build-options

08:02:05.867219 common-main.c:48                  version 2.28.0.windows.1
08:02:05.868218 common-main.c:49                  start git.exe --version --build-options
08:02:05.891459 git.c:445                         cmd_name version (version)
08:02:05.892451 git.c:675                         exit elapsed:0.033226 code:0
08:02:05.892451 trace2/tr2_tgt_normal.c:123       atexit elapsed:0.033258 code:0
git version 2.28.0.windows.1
cpu: x86_64
built from commit: 77982caf269b7ee713a76da2bcf260c34d3bf7a7
sizeof-long: 4
sizeof-size_t: 8
shell-path: /bin/sh
```

 - Which version of Windows are you running? Vista, 7, 8, 10? Is it 32-bit or 64-bit?

```
$ cmd.exe /c ver

Microsoft Windows [Version 10.0.19041.508]
```

 - What options did you set as part of the installation? Or did you choose the
   defaults?

```
$ cat /etc/install-options.txt

Editor Option: Notepad++
Custom Editor Path:
Path Option: Cmd
SSH Option: OpenSSH
Tortoise Option: false
CURL Option: OpenSSL
CRLF Option: CRLFCommitAsIs
Bash Terminal Option: MinTTY
Git Pull Behavior Option: Merge
Use Credential Manager: Enabled
Performance Tweaks FSCache: Enabled
Enable Symlinks: Enabled
Enable Pseudo Console Support: Disabled

```

 - Any other interesting things about your environment that might be related
   to the issue you're seeing?

I have set my $HOME variable to `C:/Users/cluick` instead of using the default value because the default points to a mapped network drive which is not always available when I´m connected to corporate LAN via VPN. 

### Details

 - Which terminal/shell are you running Git from? e.g Bash/CMD/PowerShell/other

All of the above but to reproduce the issue I used the Git Bash.

 - What commands did you run to trigger this issue? If you can provide a
   [Minimal, Complete, and Verifiable example](http://stackoverflow.com/help/mcve)
   this will help us understand the issue.

```
ssh -v cluick@myservername
```
 - What did you expect to occur after running these commands?

I expect to see the prompt from the server shell

 - What actually happened instead?

It just hangs endlessly

 - If the problem was occurring with a specific repository, can you provide the
   URL to that repository to help us with testing?

** insert URL here **

**Comment by cluick** [comment]
My guess is that this problem is somehow related to the Windows upgrade to version 2004, which was installed on my computer two weeks ago. Unfortunately I can't go back to the previous version due to corporate rules. As a workaround I currently use "ssh.exe" from https://github.com/PowerShell/Win32-OpenSSH which I have configured via GIT_SSH_COMMAND environment variable.

**Comment by dscho** [comment]
Can you see whether the output with multiple `-v` options sheds more light into the hang?

**Comment by cluick** [comment]
> Can you see whether the output with multiple `-v` options sheds more light into the hang?

No sorry, output stays the same:

```
$ ssh -v -v -v cluick@myservername
OpenSSH_8.3p1, OpenSSL 1.1.1g  21 Apr 2020
debug1: Reading configuration data /c/Users/cluick/.ssh/config
debug1: Reading configuration data /etc/ssh/ssh_config
```

**Comment by cluick** [comment]
This is a simple stack trace from the Thread in "ssl.exe" which consumes the most CPU time: 
```
0x0000000000000000
!acl_get_perm+0xaa4c
!_getreent+0x434f
!OPENSSL_thread_stop+0x2c
!_gcc_deregister_frame+0x23
!RtlActivateActivationContextUnsafeFast+0x11d
!LdrShutdownThread+0x166
!RtlExitUserThread+0x3e
!BaseThreadInitThunk+0x1d
!RtlUserThreadStart+0x21
```
I will try to get a better stack dump with MS debugging tools.

**Comment by cluick** [comment]
Process Explorer shows the following stack for the Thread which consumes the most CPU time:
```
ntoskrnl.exe!KeSynchronizeExecution+0x5b66
ntoskrnl.exe!KeWaitForMutexObject+0x1460
ntoskrnl.exe!KeWaitForMutexObject+0x98f
ntoskrnl.exe!KeWaitForMutexObject+0x233
ntoskrnl.exe!EtwProviderEnabled+0x8ed
ntoskrnl.exe!KeWaitForMutexObject+0x3a29
ntoskrnl.exe!KeSynchronizeExecution+0x3140
!acl_get_perm+0xaa5a
!_getreent+0x434f
!OPENSSL_thread_stop+0x2c
!_gcc_deregister_frame+0x23
!RtlActivateActivationContextUnsafeFast+0x11d
!LdrShutdownThread+0x166
!RtlExitUserThread+0x3e
!BaseThreadInitThunk+0x1d
!RtlUserThreadStart+0x21
```

**Comment by cluick** [comment]
Okay, WinDbg shows the following stack trace: 
```
STACK_TEXT:  
ntdll!NtWaitForSingleObject+0x14
ntdll!LdrpDrainWorkQueue+0x15e
ntdll!LdrpLoadDllInternal+0xc3
ntdll!LdrpLoadDll+0xa8
ntdll!LdrLoadDll+0xe4
epclient64+0x3729
0x00007ff9`e5371000
0x1
0xffff9c40
0xffff9c10
0xffff9c58
0x7b9960
KERNELBASE!ExpandEnvironmentStringsW+0x40
ws2_32!NSPROVIDER::Initialize+0xa7
ws2_32!NSCATALOG::LoadProvider+0xc6
ws2_32!LookupBeginEnumerationProc+0xce
ws2_32!NSQUERY::LookupServiceBegin+0xf4
ws2_32!WSALookupServiceBeginW+0x109
ws2_32!WSALookupServiceBeginA+0x98
ws2_32!getxyDataEnt+0x84
ws2_32!getservbyname+0x187
msys_2_0!inet_makeaddr+0x1a88
msys_2_0!acl_get_perm+0xaa8a
ssh+0x6de83
ssh+0x6de7f
ssh+0xab860
```
It looks like it´s an ACL related problem or it is related to name lookup in the underlying Winsock.

**Comment by dscho** [comment]
> It looks like it´s an ACL related problem or it is related to name lookup in the underlying Winsock.

Hmm. Is it possible that some anti-malware goes haywire?

**Comment by cluick** [comment]
> > It looks like it´s an ACL related problem or it is related to name lookup in the underlying Winsock.
> 
> Hmm. Is it possible that some anti-malware goes haywire?

Good idea. I will try it.

**Comment by cluick** [comment]
> > It looks like it´s an ACL related problem or it is related to name lookup in the underlying Winsock.
> 
> Hmm. Is it possible that some anti-malware goes haywire?

Interestingly I´ve already configured an exception for the "ssh.exe" in the Anti-Virus software 🤔. But I will see if it works if I disable the Anti-Virus software completely.

**Comment by cluick** [comment]
Unfortunately it didn't help to disable the Anti-Virus software (Symantec Endpoint Security). Therefore I took a closer look to the stack trace and the line ``epclient64+0x3729`` looked suspicious to me. I found out that "epclient64.dll" belongs to Citrix Workspace VPN client, which is installed on my system in order to access some customer remote systems.
And Ta-Da: After uninstalling Citrix Workspace "ssh.exe" doesn't hang anymore. 
Thanks for your help and pointing me to the right direction in resolving this issue.
Kind regards,
Christof

**Comment by dscho** [comment]
Great find! These issues always turn out to be tedious to investigate.

**Comment by technobulka** [comment]
I can't delete Citrix Workspace VPN. I need it for my work. What can I do with this problem?

**Comment by rimrul** [comment]
[According to superuser.com](https://superuser.com/questions/1496843/ssh-suddenly-stopped-working-in-git-bash-on-windows-10) using the version from the microsoft app store instead of the citrix website works.
