### ISSUE TITLE
Unable to write file: Function not implemented on ReFS file system since version 2.48.1

### ISSUE THREAD

**Issue by 0xfeeddeadbeef** [git-for-windows/git#5427]
After I've updated my Git to `v2.48.1.windows.1`, the commands `git init`, `git gc` and `git add` (probably many more, I haven't tried) started failing in repositories that reside on [ReFS](https://learn.microsoft.com/en-us/windows-server/storage/refs/refs-overview) formatted disks.

This problem was not present in previous release `2.47.1(2)`.

Example:

```
# edit global.json and try to git add:
> git add ./global.json

error: unable to write file .git/objects/b1/6c1afa0351d335de649b03647d10bdc8a4e023: Function not implemented
error: global.json: failed to insert into database
error: unable to index file 'global.json'
fatal: updating files failed
```

The same commands still work without problems on NTFS formatted disks. The same commands also work in previous `2.47.1(2)` Git version on the same ReFS disks.

And no, disks are not damaged, I tried same commands on two different SSDs, and two different HDDs.

### Additional info

OS version: Windows Server 2022 `10.0.20348.3207`
Some relevant .gitconfig entries:

```ini
[core]
    longPaths = true
    symlinks = true
    fscache = true
    commitGraph = true
[rerere]
    enabled = true
    autoUpdate = true
[fetch]
    prune = true
    writeCommitGraph = true
[pack]
    threads = 1
[gc]
    auto = 1
    writeCommitGraph = true
[maintenance]
    auto = true
```

**Comment by dscho** [comment]
I use a DevDrive (which is ReFS, I believe) on `10.0.26100.3194` and I do not get this error with `git version 2.48.1.windows.1`...

Is there maybe any way you can [build Git](https://github.com/git-for-windows/git/wiki/Building-Git) and see what exact function call reports `ENOSYS`?

**Comment by jensver** [comment]
I have the same issue with 2.48.1 on Windows Server 2022 (10.0.20348.3091) on a ReFS disk.
Tested with an NTFS disk on the same server and this works. So only an issue with repo's on an ReFS disk.
Solution for now was also to rollback to 2.47.1.

**Comment by dscho** [comment]
> I have the same issue with version 2.48.1 on Windows Server 2022 (10.0.20348.3091) when using an ReFS disk.

@jensver so maybe _you_ can build Git and single-step to find out which function call reports `ENOSYS`? That would probably help resolve the issue much quicker.

> For now, the solution was to roll back to version 2.47.1.

If you want to be stuck with that version, that's a fine approach.

**Comment by dscho** [comment]
> that's not really my area of expertise.

@jensver sorry to hear that.

**Comment by dhirschfeld** [comment]
I have a ReFS D drive on a Windows Server 2022 box and I'm observing the same:
```
Administrator in D:/refs-bug
❯ git --version
git version 2.48.1.windows.1

Administrator in D:/refs-bug
❯ git init
error: could not write config file D:/refs-bug/.git/config: Function not implemented
fatal: could not set 'core.repositoryformatversion' to '0'
```

If I downgrade git it works again:
```
Administrator in D:/refs-bug
❯ git --version
git version 2.47.1.windows.1

Administrator in D:/refs-bug
❯ git init
Initialized empty Git repository in D:/refs-bug/.git/
```

I happen to be using `git` provided by [`conda-forge`](https://github.com/conda-forge/git-feedstock) but if others are also seeing it then it's likely a bug in the source, introduced after 2.47.1.

**Comment by dscho** [comment]
@dhirschfeld Is there maybe any way you can [build Git](https://gitforwindows.org/building-git) and see what exact function call reports ENOSYS?

**Comment by dhirschfeld** [comment]
> Is there maybe any way you can [build Git](https://gitforwindows.org/building-git) and see what exact function call reports ENOSYS?

I might be able to build it, but I'm not sure how I'd then go about seeing what function call reports ENOSYS. I'm mostly a Python dev and not really set up for any serious debugging in C 😰

**Comment by dscho** [comment]
@dhirschfeld unfortunately I cannot reproduce and am therefore unable to debug it.

It's not that big of a deal to debug C, really. I tried my best to describe it in https://gitforwindows.org/debugging-git.html. The gist of it is:

1.  [install the Git for Windows SDK](https://gitforwindows.org/#download-sdk)
2.  Create `/usr/src/git/config.mak` with the following contents to disable compiler optimization and ASLR:

```
DEVELOPER=1
ifndef NDEBUG
CFLAGS := $(filter-out -O2,$(CFLAGS))
ASLR_OPTION := -Wl,--dynamicbase
BASIC_LDFLAGS := $(filter-out $(ASLR_OPTION),$(BASIC_LDFLAGS))
endif
```

1.  run `make` in `/usr/src/git/`.

After that, you can run Git's executables in GDB like so:
```
gdb --args ./git.exe -C /path/to/refs/drive init test-git-repo

```

Now, it is useful to ask the debugger to pause the program when the code path is entered that outputs an error message. The functions in Git that output error messages are `error_builtin()` and `die_builtin()`. So you can set the breakpoints

```
b error_builtin
b die_builtin
```

before calling `run` in `gdb` to stop execution at the appropriate time. Doing this will stop execution when the `error_builtin()` function is called, i.e. when the error message you reported would be shown. Once that is the case, you can obtain a back trace with `bt`. Example:

```
(gdb) bt
#0  setup_git_directory_gently_1 (nongit_ok=0x0) at setup.c:846
#1  0x000000000057dfd8 in setup_git_directory_gently (nongit_ok=0x0)
    at setup.c:937
#2  0x000000000057e211 in setup_git_directory () at setup.c:1014
#3  0x0000000000487bfc in cmd_rev_parse (argc=2, argv=0x1951a88, prefix=0x0)
    at builtin/rev-parse.c:589
#4  0x000000000040296a in run_builtin (p=0x5fb8e8 <commands+2184>, argc=2,
    argv=0x1951a88) at git.c:373
#5  0x0000000000402c8d in handle_builtin (argc=2, argv=0x1951a88) at git.c:579
#6  0x0000000000402e2a in run_argv (argcp=0x108fe00, argv=0x108fdb8)
    at git.c:637
#7  0x0000000000402fb9 in cmd_main (argc=2, argv=0x1951a88) at git.c:709
#8  0x000000000049f699 in mingw_main (argc=3, argv=0x1951a80)
    at common-main.c:40
#9  0x000000000049f64d in main (argc=3, argv=0x3230498) at common-main.c:25

```

This back trace shows which functions were called by which other functions. The inner-most code location is `#0`, which was called from `#1`, which was called from `#2`, etc. In the example above, the `main()` function called the `mingw_main()` function which in turn called the `cmd_main()` function, and so on, until eventually the `setup_git_directory_gently()` function was called, which then called the `setup_git_directory_gently_1()` function, where the execution was stopped to let you, the user, inspect the current state in the debugger.

You can inspect the source code at the current code location using the `l` command (or specify a line number or even a file and a line number like so: `l git.c:709`, or a function name, like so: `l run_builtin`).

You can navigate between the different stack frames using `up` and `down` (which is confusingly the opposite direction as in the list above).

Importantly in this instance, you can go `up` to the function that issues the error message, then inspect the surrounding code with `l`. This should already be very helpful in the investigation to figure _what_ is going wrong, and if all you do to help this ticket is run with the debugging so far and then paste the output of `gdb` in this ticket, it should go a long way to fix this bug.

Please let us know how it goes!

**Comment by dscho** [comment]
@fusumayuki thank you for rising to the challenge!

> ```
> [...]
> #1  0x00007ff66014ae59 in error_errno (fmt=0x7ff66023f778 <fsync_component_names+3160> "could not write config file %s") at usage.c:281
> #2  0x00007ff65ff89f1b in repo_config_set_multivar_in_file_gently (r=0x7ff6603002a0 <the_repo>, config_filename=0x41a4c070cd0 "D:/Dev/Source/test-git-repo/.git/config",
>     key=0x7ff66026c432 <__ac_HASH_UPPER+1154> "core.repositoryformatversion", value=0x41a4c070c80 "0", value_pattern=0x0, comment=0x0, flags=0) at config.c:3400
> [...]
> ```

That is interesting. [`config.c:3400`](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/config.c#L3400) is in this block:

```c
	if (commit_lock_file(&lock) < 0) {
		error_errno(_("could not write config file %s"), config_filename);
		ret = CONFIG_NO_WRITE;
		goto out_free;
	}
```

Contrary to what I had expected, the problem does not arise when the file is opened for writing, but when the temporary `config.lock` file is supposed to be renamed to `config` atomically, i.e. overwriting the existing `config` file in a way that there is no time window during which an incomplete `config` file would exist (or no config file at all).

Let's follow that code. [Here](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/lockfile.c#L206-L218) is the `commit_lock_file()` function. It calls `get_locked_file_path()`, which is unlikely to produce the error you observed, and it calls `commit_lock_file_to()`, which is the most plausible candidate. That function is defined [here](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/lockfile.h#L315-L318) and it is merely a shim for [`rename_tempfile()`](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/tempfile.c#L336-L358). That `rename_tempfile()` function has quite a few candidate calls that could produce an `ENOSYS`, but I deem the most likely to be [the `rename()` call](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/tempfile.c#L348) because in Git for Windows, that call [actually calls `mingw_rename()`](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/compat/mingw.h#L338), and the `mingw_rename()` implementation saw [a rather fundamental change](https://github.com/git-for-windows/git/commit/391bceae4350136a05d977573caeaa07059f2136) in v2.48.0 (and since there was no Git for Windows v2.48.0, v2.48.1 would have been the first chance to observe any breakage introduced by said fundamental change).

My guess is that the return value of `GetLastError()` is _different_ from [the `ERROR_INVALID_PARAMETER` expected by that new code](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/compat/mingw.c#L2889-L2897).

@fusumayuki could I ask you to launch the command in `gdb` again (after deleting the now-stale `.git/config.lock` file), set a breakpoint like `b mingw.c:2894` before `r` (to run the command), and when it stops at that breakpoint, inspect the value of `gle` via both `p gle` (which will output it in decimal) and `printf "%x\n", gle` (which will print it in hex)? If my theory is correct, the shown value would differ from 87 ([`ERROR_INVALID_PARAMETER`](https://github.com/git-for-windows/git-sdk-64/blob/d392ec5e5d9a90c48b6cc9e6780c7b2ff157d6c4/mingw64/include/winerror.h#L236)).

If my theory is incorrect, that breakpoint would not be hit. In this case, I would like to ask you to set a breakpoint on the `mingw_rename()` function like so: `b mingw_rename`. Once that breakpoint is hit, I'd like to ask you to single-step using the `u` command (which will "step over" function calls) or the `s` command (which will "step into" function calls). The first time 'round, `supports_file_rename_info_ex` should be non-zero and therefore the code should flow into [this block](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/compat/mingw.c#L2835-L2906). Once that fails to rename the file, it should fall back to [this conditional block](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/compat/mingw.c#L2906-L2911) and I am fairly certain that this is currently not the case, and the bugfix will be to ensure that it does fall back that way.

Another potential vector to figure this out would be to set a breakpoint on [`mingw.c:163`](https://github.com/git-for-windows/git/blob/357363f92fb6c05732c26bd6f3268e148d8a62b7/compat/mingw.c#L163), i.e. the line where a Windows error value is translated into an `errno` value; If the value of `error` is 40 ([the `ENOSYS` value](https://github.com/git-for-windows/git-sdk-64/blob/d392ec5e5d9a90c48b6cc9e6780c7b2ff157d6c4/mingw64/include/errno.h#L58)), a `bt` will reveal which function call resulted in this error.

@fusumayuki thank you so much for assisting me in fixing this bug!

**Comment by dscho** [comment]
> The breakpoint at `mingw.c:2894` was hit and the value of `gle` is 50 (0x32)

Excellent! @fusumayuki could I ask you to try out the fix in https://github.com/git-for-windows/git/pull/5515?

**Comment by dhirschfeld** [comment]
Thanks @dscho & @fusumayuki for getting to the bottom of this! :heart:

**Comment by msoler8785** [comment]
Just want to add that this issue was also present on Windows Server 2019 as well.  This version fixed it.
