### ISSUE TITLE
Git submodule update --recursive --remote --init freezes after a few seconds

### ISSUE THREAD

**Issue by Vincent-Liem** [git-for-windows/git#5682]
### Existing issues matching what you're seeing

- [x] I was not able to find an open or closed issue matching what I'm seeing

### Git for Windows version

```shell
git version 2.50.0.windows.1
cpu: x86_64
built from commit: 311e67dc2479debe725dfb9a3f974bdce04644ea
sizeof-long: 4
sizeof-size_t: 8
shell-path: D:/git-sdk-64-build-installers/usr/bin/sh
feature: fsmonitor--daemon
libcurl: 8.14.1
OpenSSL: OpenSSL 3.2.4 11 Feb 2025
zlib: 1.3.1
SHA-1: SHA1_DC
SHA-256: SHA256_BLK
```

### Windows version

Windows 10

### Windows CPU architecture

x86_64 (64-bit)

### Additional Windows version information

```shell
Microsoft Windows [Version 10.0.19045.5965]
```

### Options set during installation

```shell
Editor Option: VIM
Custom Editor Path:
Default Branch Option: main
Path Option: Cmd
SSH Option: OpenSSH
Tortoise Option: false
CURL Option: OpenSSL
CRLF Option: CRLFAlways
Bash Terminal Option: MinTTY
Git Pull Behavior Option: Merge
Use Credential Manager: Enabled
Performance Tweaks FSCache: Enabled
Enable Symlinks: Enabled
Enable FSMonitor: Disabled
```

### Terminal/shell

Git Bash

### Commands that trigger the issue

```shell
git init
git submodule add git@github.com:<username>/repository
git submodule update --recursive --init --remote --progress
```

### Expected behaviour

The nested submodules should be updated to the latest commit.

### Actual behaviour

The progress bar freezes randomly after a few seconds, with no sign of any download progress despite good internet connection. This only happens on the newest version. Downgrading to 2.49.0.windows.1 fixes the issue immediately. The difference with issue #5663 is in the version where this bug happens. 

### Repository

Latest version (2.50.0.windows.1)

**Comment by dscho** [comment]
Could you please find out which [snapshot](http://gitforwindows.org/git-snapshots) is the last good one?

**Comment by paaaz** [comment]
Same problem here

**Comment by paaaz** [comment]
Same probleme here with Windows 11... for some seconds full download speed of ssh.exe, then the rate drops to some kbps and then to 0.
Our IT department just blocked rolling out the update to v2.50.0, seems to be a serious issue!

**Comment by dscho** [comment]
@paaaz could _you_ please find out which snapshot is the last good one?

**Comment by NaterGator** [comment]
I am running into this issue as well, exact same symptoms as described. 
@dscho here are the results of my testing:

- [311e67dc2479debe725dfb9a3f974bdce04644ea](https://github.com/git-for-windows/git/commit/311e67dc2479debe725dfb9a3f974bdce04644ea) is affected
- [b982220acf856d04cfd8238db5a10cd93f36d89a](https://github.com/git-for-windows/git/commit/b982220acf856d04cfd8238db5a10cd93f36d89a) is affected
- [7e61ebc1ebe938453f999949b39e8bf134e43a4b](https://github.com/git-for-windows/git/commit/7e61ebc1ebe938453f999949b39e8bf134e43a4b) is affected
- [bb56068abb5d793388c050d598e01e7dd505f467](https://github.com/git-for-windows/git/commit/bb56068abb5d793388c050d598e01e7dd505f467) is affected
- [e0046ebc2e645f37204f9e8dcb8286b0129d1cb9](https://github.com/git-for-windows/git/commit/e0046ebc2e645f37204f9e8dcb8286b0129d1cb9) is affected
- [92f4ffb0101d8a46c85f69eded8d98105ec283b7](https://github.com/git-for-windows/git/commit/92f4ffb0101d8a46c85f69eded8d98105ec283b7) is affected
- [773e41c596e107769f2504f4dd6501f961f9f543](https://github.com/git-for-windows/git/commit/773e41c596e107769f2504f4dd6501f961f9f543) is affected
- [4ca71ba5311a8f1bafbf002e97e076f15dcfc15b](https://github.com/git-for-windows/git/commit/4ca71ba5311a8f1bafbf002e97e076f15dcfc15b) is affected
- [357363f92fb6c05732c26bd6f3268e148d8a62b7](https://github.com/git-for-windows/git/commit/357363f92fb6c05732c26bd6f3268e148d8a62b7) is **not** affected 

Given [this](https://github.com/git-for-windows/git/compare/357363f92fb6c05732c26bd6f3268e148d8a62b7..4ca71ba5311a8f1bafbf002e97e076f15dcfc15b) is the diff between those two, I thought maybe the problem was trying to clone on my ReFS VHDX, so I reinstalled 2.50.0.windows.1 and tried the same clone on an NTFS drive but hit the exact same issue.

**Comment by dscho** [comment]
@NaterGator thank you for testing. Looking at the `/etc/package-versions.txt` files included in the respective PortableGits ([2.49.0.windows.1-7-g4ca71ba531-20250326122305](https://github.com/git-for-windows/git-snapshots/releases/download/prerelease-2.49.0.windows.1-7-g4ca71ba531-20250326122305/PortableGit-prerelease-2.49.0.windows.1-7-g4ca71ba531-20250326122305-64-bit.7z.exe) and [2.49.0.windows.1-5-g357363f92f-20250319123930](https://github.com/git-for-windows/git-snapshots/releases/download/prerelease-2.49.0.windows.1-5-g357363f92f-20250319123930/PortableGit-prerelease-2.49.0.windows.1-5-g357363f92f-20250319123930-64-bit.7z.exe)), I do not see anything obvious (I half expected an `openssh` update to have been the culprit):

```diff
--- /dev/fd/62	2025-06-19 17:29:20.000000000 +0200
+++ /dev/fd/61	2025-06-19 17:29:20.000000000 +0200
@@ -9,7 +9,7 @@
 docx2txt 1.4-2
 dos2unix 7.5.2-1
 expat 2.7.0-1
-file 5.46-2
+file 5.46-1
 findutils 4.10.0-2
 gcc-libs 13.3.0-1
 git-flow 1.12.3-1
@@ -19,7 +19,7 @@
 gzip 1.13-1
 heimdal-libs 7.8.0-5
 less 668-1
-libassuan 3.0.2-1
+libassuan 2.5.7-1
 libbz2 1.0.8-4
 libcbor 0.11.0-1
 libcurl 8.12.1-2
@@ -32,7 +32,7 @@
 libgpg-error 1.51-1
 libhogweed 3.10.1-1
 libiconv 1.18-1
-libidn2 2.3.8-1
+libidn2 2.3.7-1
 libintl 0.22.5-1
 libksba 1.6.7-1
 liblz4 1.10.0-1
@@ -69,24 +69,24 @@
 mingw-w64-x86_64-expat 2.7.0-1
 mingw-w64-x86_64-gcc-libs 14.2.0-3
 mingw-w64-x86_64-gettext-runtime 0.24-1
-mingw-w64-x86_64-git 2.49.0.windows.1.7.g4ca71ba531.20250326122305-1
+mingw-w64-x86_64-git 2.49.0.windows.1.5.g357363f92f.20250319123930-1
 mingw-w64-x86_64-git-credential-manager 2.6.1-1
-mingw-w64-x86_64-git-doc-html 2.49.0.windows.1.7.g4ca71ba531.20250326122305-1
+mingw-w64-x86_64-git-doc-html 2.49.0.windows.1.5.g357363f92f.20250319123930-1
 mingw-w64-x86_64-git-extra 1.1.653.48e2403b3-1
 mingw-w64-x86_64-git-lfs 3.6.1-1
 mingw-w64-x86_64-gmp 6.3.0-2
 mingw-w64-x86_64-gnutls 3.8.4-1
 mingw-w64-x86_64-libffi 3.4.7-1
 mingw-w64-x86_64-libiconv 1.18-1
-mingw-w64-x86_64-libidn2 2.3.8-1
+mingw-w64-x86_64-libidn2 2.3.7-2
 mingw-w64-x86_64-libpsl 0.21.5-3
 mingw-w64-x86_64-libssh2-wincng 1.11.1-1
 mingw-w64-x86_64-libssh2-wincng 1.11.1-1
-mingw-w64-x86_64-libsystre 1.0.2-1
+mingw-w64-x86_64-libsystre 1.0.1-6
 mingw-w64-x86_64-libtasn1 4.20.0-1
 mingw-w64-x86_64-libtre 0.9.0-1
 mingw-w64-x86_64-libunistring 1.3-1
-mingw-w64-x86_64-libwinpthread-git 12.0.0.r619.g850703ae4-1
+mingw-w64-x86_64-libwinpthread-git 12.0.0.r576.g49111ba98-1
 mingw-w64-x86_64-libzip 1.11.3-1
 mingw-w64-x86_64-nettle 3.10.1-1
 mingw-w64-x86_64-nghttp2 1.65.0-1
@@ -100,9 +100,9 @@
 mingw-w64-x86_64-xz 5.6.4-1
 mingw-w64-x86_64-zlib 1.3.1-1
 mingw-w64-x86_64-zstd 1.5.7-1
-mintty 1~3.7.8-1
-mpfr 4.2.2-1
-msys2-runtime 3.6.0-1
+mintty 1~3.7.7-1
+mpfr 4.2.1-1
+msys2-runtime 3.5.7-3
 nano 8.3-1
 ncurses 6.5.20240831-2
 nettle 3.10.1-1
@@ -141,7 +141,7 @@
 perl-WWW-RobotRules 6.02-3
 perl-http-cookiejar 0.014-1
 perl-libwww 6.78-1
-pinentry 1.3.1-2
+pinentry 1.3.1-1
 sed 4.9-1
 bash 5.2.037-1
 ssh-pageant 1.4.r15.gc804ba4-1
```

It _might_ be the MSYS2 runtime upgrade, though. Could you see whether copying `/usr/bin/msys-2.0.dll` from 2.49.0.windows.1-5-g357363f92f-20250319123930 into 2.49.0.windows.1-7-g4ca71ba531-20250326122305 "fixes" it? (Assuming that the bug reproduces in a Portable Git, that should be relatively quick to test without affecting your installed Git for Windows.)

**Comment by NaterGator** [comment]
@dscho you were right on the money.
4ca71ba53 with the msys-2.0.dll from 357363f9 cloned no issues on the first try. To verify I swapped back to the original msys version from 4ca71ba53 and it again failed on the first try.

**Comment by dscho** [comment]
Okay, so now comes the daunting task of figuring out which of the 445 commits in https://github.com/cygwin/cygwin/compare/cygwin-3.5.7...cygwin-3.6.0 broke the thing :-(

I am technically off of work for the rest of the week, so I will be unlikely to get to dig into this in any meaningful in the next few days.

This is what I would do: use `git bisect` to pinpoint the actual commit.

The big challenge is not only that [building the MSYS2 runtime](https://gitforwindows.org/building-msys2-runtime) requires a full Git for Windows SDK, and takes a while, and then the result has to be tested in a Portable Git because you cannot overwrite the `msys-2.0.dll` as long as it is in use, but first and foremost that MSYS2 (and also Git for Windows) put a few changes on top of the commits in https://github.com/cygwin/cygwin.

I did bisect a couple of times in the past, basically by squashing all of those MSYS2/Git for Windows changes into one single, big commit, and then calling `git cherry-pick -n <commit>` before building each revision during the `git bisect` run. Of course that big commit does not necessarily apply throughout that commit history, so yes, it's a bit tedious.

@NaterGator I will _not_ ask you to do this, but if you're up to the challenge, this is what I would recommend to do.

**Comment by NaterGator** [comment]
I'll see how far I can get bisecting the 445 commits after I'm off work for the day 😉 Hopefully I can repro on my personal Ryzen 9950X3D machine because it builds quite a bit faster than my work laptop.

**Comment by orgads** [comment]
Does it make sense to make a new release with downgraded msys2 until this is solved?

**Comment by dscho** [comment]
> Does it make sense to make a new release with downgraded msys2 until this is solved?

Not really. There have been tons of bugfixes in that MSYS2 runtime.

It makes more sense for affected users to downgrade while we figure out a proper fix.

And it's not like the majority of users clone via SSH; HTTPS is the most common protocol in use for cloning/fetching/pushing.

**Comment by NaterGator** [comment]
@dscho I got started this AM getting the SDK installed and attempting an initial build. I've run into a bunch of compilation errors after spawning an MSYS shell via msys2_shell.cmd and running `sdk build msys2-runtime` which I suspect is down to me building based on everything checked out at defaults:
```
 CXX      init.o
In file included from /usr/src/MSYS2-packages/msys2-runtime/src/msys2-runtime/winsup/cygwin/local_includes/cygtls.h:300,
                 from ./globals.h:5,
                 from /usr/src/MSYS2-packages/msys2-runtime/src/msys2-runtime/winsup/cygwin/local_includes/winsup.h:281,
                 from /usr/src/MSYS2-packages/msys2-runtime/src/msys2-runtime/winsup/cygwin/advapi32.cc:9:
/usr/src/MSYS2-packages/msys2-runtime/src/msys2-runtime/winsup/cygwin/local_includes/ntdll.h:492:16: error: redefinition of 'struct _FILE_STAT_INFORMATION'
  492 | typedef struct _FILE_STAT_INFORMATION           // 68
      |                ^~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/w32api/minwindef.h:163,
                 from /usr/include/w32api/windef.h:9,
                 from /usr/include/w32api/windows.h:69,
                 from /usr/src/MSYS2-packages/msys2-runtime/src/msys2-runtime/winsup/cygwin/local_includes/winlean.h:58,
                 from /usr/src/MSYS2-packages/msys2-runtime/src/msys2-runtime/winsup/cygwin/local_includes/winsup.h:82:
```

Apologies for being dense; I was hoping to baseline an initial build from a release tag like 2.50.0.windows.1 just to confirm everything is copacetic with my environment before I start bisecting. Is there an sdk script that automates checking out the dependent projects to known tags or commitrefs that were used to generate a released build? Or is my best bet to look at `/etc/package-versions.txt` from the portable installer for a specific version and go check out tags / commitrefs listed there?

Edit: looks like `msys2-w32api-headers` hasn't yet included [this](https://cygwin.com/git/?p=newlib-cygwin.git;a=commit;h=2029784e05d9805aa074dcadb99c31311790b7ac) patch which fixes the issue. Had to manually apply a couple of patches to support building on msys2 v13 but I've got a build working starting at 2644508f so I should be able to start bisecting. Will let ya know what I find 

So far I know the issue was introduced prior to [9a4a4452](https://github.com/cygwin/cygwin/commit/9a4a44523bb71e1fd453cdebe2182c9ab913a222)

**Comment by NaterGator** [comment]
Eureka! Thanks for the pointers @dscho 

```bash
nweib@NatesPC MSYS /usr/src/MSYS2-packages/msys2-runtime/src/msys2-runtime ((c607889824...)|BISECTING)
$ git bisect bad
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[7ed9adb356df61114bb3fa3d0efc098c0501921c] Cygwin: pipe: Switch pipe mode to blocking mode by default
```

Looks like [7ed9adb3](https://github.com/cygwin/cygwin/commit/7ed9adb356df61114bb3fa3d0efc098c0501921c) is the culprit, which was implemented to fix #5115

cc: @tyan0: does anything obvious jump out to you regarding this hang?

**Comment by dscho** [comment]
@NaterGator great finding! I'll refer to [7ed9adb3](https://github.com/cygwin/cygwin/commit/7ed9adb356df61114bb3fa3d0efc098c0501921c) as `cygwin-3.6.0~226` in the following (or short, `~226`).

In the meantime, I could also verify that this affects plain Cygwin: running `git -c core.sshCommand=/d/cygwin64/bin/ssh.exe clone git@github.com:SFML/SFML` (when you have a Cygwin installation at `D:\cygwin64`) reproduces the problem.

I tried to rebase the revert of `~226` to `cygwin-3.6.0` but got stuck at [`~22`](https://github.com/cygwin/cygwin/commit/691afb1f6d5a21abc92b0ba5e2f495e7313bd4e3) which seems to rely on `~226` _not_ being reverted. Of course, even if that would have succeeded, it would have been quite crappy to re-break #5115.

Sadly, `~226` is nowhere close to obvious, even including the commit message. It's never a good sign when [GitHub displays "Large diffs are not rendered by default."](https://github.com/cygwin/cygwin/commit/7ed9adb356df61114bb3fa3d0efc098c0501921c#diff-55e1b3c206b1325e44cb563e901d39ddfb5e986664a8f88e3f942af6a43f6ce4) for a bug fix commit.

Therefore I am unable to help any further with any reasonable amount of work, and have reached out to @tyan0 via [IRC](https://cygwin.com/irc.html), asking him to fix the regression.

**Comment by dscho** [comment]
Unfortunately, @tyan0 indicated on IRC that they are busy with another problem and will only have a chance to look at this issue later.

So here are a couple of findings:

First of all, the stacktrace when attaching to that stuck `ssh.exe` process looks like this:

```
#0  0x00007ff90bc01d24 in ntdll!ZwQueryInformationFile () from /cygdrive/c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff8340ba5be in fhandler_pipe_fifo::raw_write (len=2097152, ptr=0x6fffffbf1ff0, this=0x8000238b0)
    at ../../.././winsup/cygwin/fhandler/pipe.cc:490
#2  fhandler_pipe_fifo::raw_write (this=0x8000238b0, ptr=0x6fffffbf1ff0, len=2097152) at ../../.././winsup/cygwin/fhandler/pipe.cc:443
#3  0x00007ff834062d41 in write (fd=6, ptr=0x6fffffbf1ff0, len=2097152) at /usr/src/cygwin-runtime/winsup/cygwin/local_includes/dtable.h:64
#4  0x00007ff834127ef4 in _sigfe () at sigfe.s:35
#5  0x0000000100442365 in ?? ()
#6  0x0000000100444a23 in ?? ()
#7  0x00000001004170c6 in ?? ()
#8  0x000000010049e53b in ?? ()
#9  0x00007ff833fd8476 in dll_crt0_1 () at ../../.././winsup/cygwin/dcrt0.cc:1003
#10 0x00007ff833fd5f03 in _cygtls::call2 (this=0x7ffffce00, func=0x7ff833fd7370 <dll_crt0_1(void*)>, arg=0x0, buf=buf@entry=0x7ffffcdf0)
    at ../../.././winsup/cygwin/cygtls.cc:41
#11 0x00007ff833fd5fc5 in _cygtls::call (func=<optimized out>, arg=<optimized out>) at ../../.././winsup/cygwin/cygtls.cc:28
#12 0x0000000000000000 in ?? ()
```

This is thread 1, the other 6 threads are uninteresting.

When I then let `gdb` continue (with the `c` command), I can no longer interrupt the program using <kbd>Ctrl</kbd>+<kbd>C</kbd>. When I then terminate the `gdb` process (via `Stop-Process` in a separate PowerShell window) and then try to attach again, the entire window is closed (suggesting serious Console corruption is going on).

Will keep on digging.

**Comment by dscho** [comment]
I have a diff that seems to fix the issue reliably:

```diff
diff --git a/winsup/cygwin/fhandler/pipe.cc b/winsup/cygwin/fhandler/pipe.cc
index 506dd09249..07601e1521 100644
--- a/winsup/cygwin/fhandler/pipe.cc
+++ b/winsup/cygwin/fhandler/pipe.cc
@@ -542,6 +542,8 @@ fhandler_pipe_fifo::raw_write (const void *ptr, size_t len)

   if (len <= (size_t) avail)
     chunk = len;
+  else if (is_nonblocking ())
+    chunk = len = avail;
   else
     chunk = avail;
```

I opened a tentative PR at https://github.com/git-for-windows/msys2-runtime/pull/102. This PR offers the fixed MSYS2 runtime as [`install` artifact](https://github.com/git-for-windows/msys2-runtime/actions/runs/15823034612/artifacts/3382414514) (it's a `.zip` file containing the `msys-2.0.dll` as well as other files, it's that `msys-2.0.dll` file that you will want to drop into your existing, broken Git for Windows, to test).

Y'all, could I ask you to verify that this MSYS2 runtime fixes the issue for you?

**Comment by tyan0** [comment]
@dscho Thanks for the patch.
I also have an idea to solve the issue.

```diff
diff --git a/winsup/cygwin/fhandler/pipe.cc b/winsup/cygwin/fhandler/pipe.cc
index e35d523bb..83d05e5ef 100644
--- a/winsup/cygwin/fhandler/pipe.cc
+++ b/winsup/cygwin/fhandler/pipe.cc
@@ -561,7 +561,7 @@ fhandler_pipe_fifo::raw_write (const void *ptr, size_t len)
       ULONG len1;
       DWORD waitret = WAIT_OBJECT_0;
 
-      if (left > chunk && !is_nonblocking ())
+      if (left > chunk && !real_non_blocking_mode)
 	len1 = chunk;
       else
 	len1 = (ULONG) left;
```

Both your and my patch seem to have the same effect for this issue. The difference is the behaviour for `real_non_blocking_mode`. In the `real_non_blocking_mode` we can try to write more than pipe space (`avail`), I think. What do you think?

**Comment by dscho** [comment]
@tyan0 so now we have three patches (see https://github.com/git-for-windows/git/issues/5688#issuecomment-2995952882).

What I am missing is _explanations_. Like, what _on Earth_ is this `real_non_blocking_mode` about? Can we please make Cygwin's code _less_ convoluted, not _add complexity_? I have to go for a walk.

**Comment by tyan0** [comment]
When Ken first overhauled the pipe code, the mode (blocking or non-blocking) was switched using `set_pipe_non_blocking()` according to the pipe’s mode. However, non-Cygwin applications did not work well with pipes set to non-blocking mode, leading to issues in correct operation.
To address this, the current pipe implementation emulates non-blocking behavior while keeping the actual pipe in blocking mode. This requires knowing how much data can be written to the pipe without blocking at any given moment. That is, even in blocking mode, if the amount of data is less than or equal to the available space in the pipe, the write operation won’t block.

To obtain this available space, `NtQueryInformationFile(FilePipeLocalInformation)` is used. However, if for some reason the available space cannot be retrieved, the emulation cannot be applied. In such cases only, the pipe is set to genuine non-blocking mode.
This state is tracked by the boolean variable `real_non_blocking_mode`. The previous behavior of determining the mode using `is_nonblocking()` before my patch appears to be an oversight left from when the emulation was introduced. Ideally, the write size should only ignore available space when the pipe is truly in non-blocking mode.

A major reason for the current complexity of the pipe code seems to be the need to ensure compatibility with non-Cygwin applications. If the code only had to consider Cygwin applications, it could be much simpler.

**Comment by dscho** [comment]
> When Ken first overhauled the pipe code, the mode (blocking or non-blocking) was switched using `set_pipe_non_blocking()` according to the pipe’s mode. However, non-Cygwin applications did not work well with pipes set to non-blocking mode, leading to issues in correct operation.

Okay.

> To address this, the current pipe implementation emulates non-blocking behavior while keeping the actual pipe in blocking mode. This requires knowing how much data can be written to the pipe without blocking at any given moment. That is, even in blocking mode, if the amount of data is less than or equal to the available space in the pipe, the write operation won’t block.
> 
> To obtain this available space, `NtQueryInformationFile(FilePipeLocalInformation)` is used. However, if for some reason the available space cannot be retrieved, the emulation cannot be applied. In such cases only, the pipe is set to genuine non-blocking mode.

Of course, setting the pipe to genuine non-blocking mode leads to the exact same problems that let to the "non-blocking emulation mode". So it's not actually a solution, it's a hack that sometimes does not work. So far, I understand.

> This state is tracked by the boolean variable `real_non_blocking_mode`. The previous behavior of determining the mode using `is_nonblocking()` before my patch appears to be an oversight left from when the emulation was introduced. Ideally, the write size should only ignore available space when the pipe is truly in non-blocking mode.

I understand that adding exceptions on top of exceptions sometimes requires non-intuitive variable names (or sometimes even ridiculous ones, what is a "real" non-blocking mode? Is there an "unreal" one, too? Or a "_really_ real" one?).

> A major reason for the current complexity of the pipe code seems to be the need to ensure compatibility with non-Cygwin applications. If the code only had to consider Cygwin applications, it could be much simpler.

Yes, complexity is rarely a thing competent software engineers seek out intentionally, but most often it is just a consequence of going along with one hack on top of another. I am quite familiar with such developments, it's called ["legacy code"](https://archive.org/details/working-effectively-with-legacy-code), of which e.g. Git's own source code is a prime example.

The only way to avoid such legacy code, such unwanted complexity, is to be actively intentional about preventing it. For example, in Cygwin's code, there may be made an excellent case for treating pipes very, very differently depending whether they are between two Cygwin processes or whether they are between a Cygwin and a non-Cygwin process. Allowing the latter category to behave a lot less like pipes on Linux and instead a lot more like pipes on Windows should open the door for much code simplification.

Step number one should be, anyway, to separate the blocking pipe code from the non-blocking pipe code. As was [suggested on the Cygwin patches mailing list](https://inbox.sourceware.org/cygwin-patches/aFlYRfQ_VYtJv3PR@calimero.vinschen.de/T/#m1f6e7e4ddc15e052c880ca4641036bc84ec23b7e).

Back to the problem at hand.

Your diff is quite possibly more appropriate than partially reverting cygwin/cygwin@cbfaeba4f7 (which my patch does).

To turn this diff into a proper patch, though, I ask you once again to step up your explaining game and craft a commit message that your grand children can be proud of.

Which means that you'll have to start _quite_ at the start: There is nothing in the code base that comes even close to explaining the purpose and the historical background of `real_non_blocking_mode`!!! Have a look at the output of `git grep -C5 real_non_blocking` and show me even so much as a code comment. (There is actually one, a one-liner, in `raw_read()`, inside a `STATUS_PIPE_EMPTY` switch case, but that one-line comment says "Only for real_non_blocking_mode" about the statement `if (nbytes != 0)`, which is even worse than no comment because it is totally confusing to any reader who did not write this code why _on Earth_ `nbytes != 0` or `STATUS_PIPE_EMPTY` should have _anything_ to do with "real non-blocking mode".)

So you do have to start the commit message by explaining the need for the "real" non-blocking mode. This is something that should have been explained a long time ago, and the empty output of `git log --grep=real.*non.*blocking winsup/cygwin/fhandler/pipe.cc` speaks volumes about the lack of this explanation.

Then you need to go on explain why this is stored in a variable, and not in a class attribute. Then you need to go on by explaining how it is determined, why that logic to determine it is thread-safe, and then how this flag should be used within the `raw_write` loop.

I really want you to write a good commit message this time.

**Comment by nga888** [comment]
Only just looked at this related issue. Whilst we're discussing this code, there was something else that I noticed in `pipe_data_available()`. There's a path that ends up calling `set_pipe_non_blocking(false)`. @tyan0, could this possibly interfere with `real_non_blocking_mode` in `raw_write`?

**Comment by tyan0** [comment]
> > To address this, the current pipe implementation emulates non-blocking behavior while keeping the actual pipe in blocking mode. This requires knowing how much data can be written to the pipe without blocking at any given moment. That is, even in blocking mode, if the amount of data is less than or equal to the available space in the pipe, the write operation won’t block.
> > To obtain this available space, `NtQueryInformationFile(FilePipeLocalInformation)` is used. However, if for some reason the available space cannot be retrieved, the emulation cannot be applied. In such cases only, the pipe is set to genuine non-blocking mode.
> 
> Of course, setting the pipe to genuine non-blocking mode leads to the exact same problems that let to the "non-blocking emulation mode". So it's not actually a solution, it's a hack that sometimes does not work. So far, I understand.

Yes. So, the genuine non-blocking mode is set only temporarily in `raw_write()`.

> Then you need to go on explain why this is stored in a variable, and not in a class attribute. Then you need to go on by explaining how it is determined, why that logic to determine it is thread-safe, and then how this flag should be used within the `raw_write` loop.

`real_non_blocking_mode` is not designed as a class attribute because the genuine non-blocking mode is just temporary state in the `raw_write()`. To ensure thread-safety, `raw_write()` is guarded by the mutex `pipe_mtx`.

**Comment by tyan0** [comment]
> Only just looked at this related issue. Whilst we're discussing this code, there was something else that I noticed in `pipe_data_available()`. There's a path that ends up calling `set_pipe_non_blocking(false)`. [@tyan0](https://github.com/tyan0), could this possibly interfere with `real_non_blocking_mode` in `raw_write`?

I might not understand what your question is, but `pipe_data_available()` is called in the `raw_write()` and if the pipe is `real_non_blocking_mode` in `raw_write()`, the pipe mode can be accidentally reverted to blocking mode in some cases, you meant. Right?
Hmm, this might be a bug. I'll check deeper and fix it if necessary. Thanks for finding that.

**Comment by nga888** [comment]
> I might not understand what your question is, but `pipe_data_available()` is called in the `raw_write()` and if the pipe is `real_non_blocking_mode` in `raw_write()`, the pipe mode can be accidentally reverted to blocking mode in some cases, you meant. Right? Hmm, this might be a bug. I'll check deeper and fix it if necessary. Thanks for finding that.

@tyan0, yes this is my concern, although I don't know if it can actually happen in practice. Thanks for looking into it.

**Comment by NaterGator** [comment]
Incidentally I have noticed the VS Code extension host process has started exhibiting the same behavior that ssh.exe does when this bug is hit; spinning a single thread as if aggressively polling for IO. I'm not sure if it is a red herring or if there's a link to the same underlying issue but it does seem coincidental that both issues began happening around the same time and exhibit very similar symptoms. I have rolled back to git for windows 2.49.0 so I would not expect any git related functionality in vs code to be at fault.

Just thought it worth mentioning since these pipe workarounds seem to mention issues with non-cygwin processes like vs code.  When a fix for this lands I'll reevaluate if vscode continues misbehaving and get into root causing that issue if it persists.

**Comment by dscho** [comment]
> I really want you to write a good commit message this time.

Fine, I wrote it myself. And yes, it took hours. Just like every good commit message does (which does not give anyone permission to skip the process of writing good commit messages, *hint, hint*).

**Comment by dscho** [comment]
@NaterGator could I ask you to test [the latest `msys-2.0.dll` contained in the `install` artifact](https://github.com/git-for-windows/msys2-runtime/actions/runs/15853392554/artifacts/3393035376)?

**Comment by NaterGator** [comment]
@dscho confirmed; I did a `git clone --mirror git@github.com:git-for-windows/git.git` of this repo a few times using the msys DLL from the linked build with the patch and observed no hangs (it would typically hang before reaching 1% received objects). 

Thanks for the fix!

**Comment by dscho** [comment]
@NaterGator @tyan0 @nga888 thank you all for working together to fix this.

**Comment by brianjlacy** [comment]
I'm not sure if this is helpeful, but per a [StackOverflow](https://stackoverflow.com/a/79075865/124732) post it appears this is not the first time this has occurred and, if it hasn't been mentioned, there appears to be a workaround:

`git config --global core.sshCommand "C:/Windows/System32/OpenSSH/ssh.exe"`

For me, that DID resolve the issue.
