### ISSUE TITLE
ssh-agent.exe hangs occasionally in network operations and consumes 100% CPU

### ISSUE THREAD

**Issue by ewirch** [git-for-windows/git#861]
### Setup

git version 2.7.0.windows.2 32 bit

Windows 10 64Bit
### Details

Issue appears occasionally when SourceTree (1.9.6.1) is left open for a while (it does git updates in the background). SourceTree probably calls git fetch or git status commands.

The observed effect is a ssh-agent.exe process without a parent process (already died or exited), which consumes 100% CPU and does a lot of IO (observed using Sysinternals Process Explorer). The process never exits.

A ETW trace shows these sampled stacks (the number ist the count):

```
?!?, 5373
msys-2.0.dll!?, 5373
msys-2.0.dll!?, 5373
msys-2.0.dll!?, 5373
|- ws2_32.dll!accept, 3213
|    |- ws2_32.dll!WSAAccept, 3208
|    |    |- mswsock.dll!WSPAccept, 3045
|    |    |    |- mswsock.dll!WSPSelect, 2863
|    |    |    |    |- ntdll.dll!ZwDeviceIoControlFile, 2808
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceCopyEnd, 2711
|    |    |    |    |    |    ntoskrnl.exe!NtDeviceIoControlFile, 2711
|    |    |    |    |    |    |- ntoskrnl.exe!IopXxxControlFile, 2707
|    |    |    |    |    |    |    |- afd.sys!AfdPoll, 1803
|    |    |    |    |    |    |    |    |- afd.sys!AfdPoll64, 1798
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!IopfCompleteRequest, 668
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!IopCompleteRequest, 507
|    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!IopCompleteRequest<itself>, 248
|    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExFreePoolWithTag, 192
|    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!IopFreeIrp, 45
|    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ObfDereferenceObjectWithTag, 20
|    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!memcpy, 2
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!IopfCompleteRequest<itself>, 161
|    |    |    |    |    |    |    |    |    |- afd.sys!AfdPollGetInfo, 403
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExAllocatePoolWithQuotaTag, 401
|    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExAllocatePoolWithTag, 318
|    |    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExAllocatePoolWithTag<itself>, 286
|    |    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExpInterlockedPopEntrySListEnd, 23
|    |    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExpInterlockedPopEntrySListResume, 9
|    |    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExAllocatePoolWithQuotaTag<itself>, 83
|    |    |    |    |    |    |    |    |    |    |- afd.sys!AfdPollGetInfo<itself>, 2
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExFreePoolWithTag, 389
|    |    |    |    |    |    |    |    |    |- afd.sys!AfdPoll64<itself>, 154
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ObReferenceObjectByHandle, 73
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!KeAcquireInStackQueuedSpinLock, 40
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!KeReleaseInStackQueuedSpinLock, 39
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ObfDereferenceObject, 21
|    |    |    |    |    |    |    |    |    |- afd.sys!AfdCheckPollEvents, 10
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!IoCompleteRequest, 1
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!IoIs32bitProcess, 3
|    |    |    |    |    |    |    |    |- afd.sys!AfdPoll<itself>, 2
|    |    |    |    |    |    |    |- ntoskrnl.exe!ExAllocatePoolWithQuotaTag, 221
|    |    |    |    |    |    |    |- ntoskrnl.exe!KeResetEvent, 162
|    |    |    |    |    |    |    |- ntoskrnl.exe!ObReferenceObjectByHandle, 152
|    |    |    |    |    |    |    |- ntoskrnl.exe!IopXxxControlFile<itself>, 112
|    |    |    |    |    |    |    |- ntoskrnl.exe!IopQueueThreadIrp, 89
|    |    |    |    |    |    |    |- ntoskrnl.exe!IopAllocateIrpPrivate, 82
|    |    |    |    |    |    |    |- ntoskrnl.exe!ObDereferenceObjectDeferDeleteWithTag, 21
|    |    |    |    |    |    |    |- afd.sys!AfdFastIoDeviceControl, 20
|    |    |    |    |    |    |    |- ntoskrnl.exe!ObfReferenceObject, 19
|    |    |    |    |    |    |    |- ntoskrnl.exe!memcpy, 9
|    |    |    |    |    |    |    |- ntoskrnl.exe!IofCallDriver, 6
|    |    |    |    |    |    |    |- afd.sys!AfdDispatchDeviceControl, 4
|    |    |    |    |    |    |    |- ntoskrnl.exe!IoGetRelatedDeviceObject, 4
|    |    |    |    |    |    |    |- ntoskrnl.exe!__security_check_cookie, 3
|    |    |    |    |    |    |- ntoskrnl.exe!NtDeviceIoControlFile<itself>, 4
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceUser, 55
|    |    |    |    |    |- ntdll.dll!ZwDeviceIoControlFile<itself>, 22
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceExit, 14
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceCopyStart, 3
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceRepeat, 2
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceGdiTebAccess, 1
|    |    |    |    |- mswsock.dll!WSPSelect<itself>, 46
|    |    |    |    |- mswsock.dll!__security_check_cookie, 5
|    |    |    |    |- kernel32.dll!TlsGetValue, 2
|    |    |    |    |- kernel32.dll!TlsGetValueStub, 2
|    |    |    |- mswsock.dll!WSPAccept<itself>, 63
|    |    |    |- mswsock.dll!SockFindAndReferenceSocket, 63
|    |    |    |- ntdll.dll!RtlLeaveCriticalSection, 31
|    |    |    |- ntdll.dll!RtlEnterCriticalSection, 19
|    |    |    |- mswsock.dll!__WSAFDIsSet, 2
|    |    |    |- mswsock.dll!__security_check_cookie, 2
|    |    |    |- kernel32.dll!TlsGetValue, 1
|    |    |    |- kernel32.dll!TlsGetValueStub, 1
|    |    |- ws2_32.dll!DSOCKET::GetCountedDSocketFromSocket, 87
|    |    |- ws2_32.dll!WSAAccept<itself>, 59
|    |    |- kernel32.dll!TlsGetValue, 8
|    |    |- ntdll.dll!RtlSetLastWin32Error, 4
|    |    |- kernel32.dll!TlsGetValueStub, 3
|    |    |- ws2_32.dll!WEP, 2
|    |- ws2_32.dll!accept<itself>, 5
|- msys-2.0.dll!?, 2148
|    |- msys-2.0.dll!?, 2119
|    |    |- ws2_32.dll!WSAEnumNetworkEvents, 1252
|    |    |    |- mswsock.dll!WSPEnumNetworkEvents, 1133
|    |    |    |    |- ntdll.dll!ZwDeviceIoControlFile, 923
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceCopyEnd, 798
|    |    |    |    |    |    |- ntoskrnl.exe!NtDeviceIoControlFile, 796
|    |    |    |    |    |    |    |- ntoskrnl.exe!IopXxxControlFile, 794
|    |    |    |    |    |    |    |    |- afd.sys!AfdFastIoDeviceControl, 307
|    |    |    |    |    |    |    |    |    |- afd.sys!AfdEnumNetworkEvents, 285
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!KeResetEvent, 86
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ObReferenceObjectByHandle, 80
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!KeAcquireInStackQueuedSpinLock, 50
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!KeReleaseInStackQueuedSpinLock, 35
|    |    |    |    |    |    |    |    |    |    |- afd.sys!AfdEnumNetworkEvents<itself>, 17
|    |    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ObfDereferenceObject, 17
|    |    |    |    |    |    |    |    |    |- afd.sys!AfdFastIoDeviceControl<itself>, 17
|    |    |    |    |    |    |    |    |    |- ntoskrnl.exe!ExGetPreviousMode, 4
|    |    |    |    |    |    |    |    |    |- afd.sys!__security_check_cookie, 1
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!ObReferenceObjectByHandle, 171
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!KeSetEvent, 118
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!KeResetEvent, 85
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!IopXxxControlFile<itself>, 81
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!ObfDereferenceObject, 28
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!IoGetRelatedDeviceObject, 3
|    |    |    |    |    |    |    |    |- ntoskrnl.exe!__security_check_cookie, 1
|    |    |    |    |    |    |    |- ntoskrnl.exe!NtDeviceIoControlFile<itself>, 2
|    |    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceCopyEnd<itself>, 2
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceUser, 46
|    |    |    |    |    |- ntdll.dll!ZwDeviceIoControlFile<itself>, 41
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceExit, 17
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceGdiTebAccess, 8
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceRepeat, 8
|    |    |    |    |    |- ntoskrnl.exe!KiSystemServiceCopyStart, 5
|    |    |    |    |- mswsock.dll!WSPEnumNetworkEvents<itself>, 93
|    |    |    |    |- mswsock.dll!SockFindAndReferenceSocket, 67
|    |    |    |    |- ntdll.dll!RtlLeaveCriticalSection, 29
|    |    |    |    |- ntdll.dll!RtlEnterCriticalSection, 16
|    |    |    |    |- kernel32.dll!TlsGetValue, 4
|    |    |    |    |- kernel32.dll!TlsGetValueStub, 1
|    |    |    |- ws2_32.dll!WahReferenceContextByHandle, 88
|    |    |    |- ws2_32.dll!WSAEnumNetworkEvents<itself>, 31
|    |    |- KernelBase.dll!WaitForSingleObjectEx, 451
|    |    |- KernelBase.dll!ReleaseMutex, 345
|    |    |- msys-2.0.dll!?<itself>, 62
|    |    |- msys-2.0.dll!?, 4
|    |    |- KernelBase.dll!WaitForSingleObject, 3
|    |    |- kernel32.dll!ReleaseMutex, 1
|    |    |- kernel32.dll!WaitForSingleObject, 1
|    |- msys-2.0.dll!?<itself>, 29
|- KernelBase.dll!GetLastError, 6
|- msys-2.0.dll!?<itself>, 5
|- ws2_32.dll!WSAGetLastError, 1
```

**Comment by ewirch** [comment]
Here's a flame graph of the stack traces above. Rename to SVG to view (GitHub doesnt't accept SVG files).

[ssh-agent.svg.txt](https://github.com/git-for-windows/git/files/438748/ssh-agent.svg.txt)

**Comment by dscho** [comment]
@ewirch please excuse my ignorance, and please educate me: what is a flame graph, and how do I use it to get a better understanding of the bug?

**Comment by ewirch** [comment]
This flame graph here shows you all call stacks ssh-agent.exe reached in a given period of time. It visualizes the how often the process was observed in a given stack frame. The wider a stack frame in the flame graph the often the process was executing the stack frame. Its basically a visual representation of the stack trace tree I posted previously.

It might help you to guess what ssh-agent.exe was executing in it's busy loop and why it was stuck.

**Comment by dscho** [comment]
Okay. I will try to grok that.

In the meantime, could you check out Git for Windows v2.9.3(2)? It shipped with a substantially newer OpenSSH than Git for Windows v2.7.0, and chances are that the bug you observed was fixed by the OpenSSH project in the meantime.

**Comment by flippingtables** [comment]
I've seen this quite a few times as well.
Windows 7 Pro 64bit
SourceTree 1.9.6.1
git version 2.9.2.windows.1

It seems to always happen if SourceTree has been running for a few hours.

**Comment by ewirch** [comment]
Hanging ssh-agent.exe occurs with 2.9.3.windows.2 as well.

**Comment by ewirch** [comment]
One more note: although Process Explorer says that hanging ssh-agent.exe has no live parent process any more, the process exits, when I close Source Tree. Maybe Source Tree keeps a socket to ssh-agent.exe open?

**Comment by dscho** [comment]
So it does *not* happen when SourceTree is not running at all? That's odd.

**Comment by ewirch** [comment]
Yes. At least I haven't experienced this yet.

**Comment by dscho** [comment]
Would it be possible to start SourceTree after launching ProcMon, to see whether it does indeed keep an open socket to the SSH agent?

**Comment by ewirch** [comment]
How do I see this in ProcMon? I see Process Create events. It's not like SourceTree opens a network connection to a ssh-agent.exe process it started. Or do you mean ProcExp? If so, where to look there?

**Comment by antonkurkin** [comment]
ssh-agent.exe from 2.10.windows.1 package hangs after about a day of work in my case. My autobuilder bash script is not using SourceTree - just `git fetch -p` less often than once in a minute.
I'm using this .bashrc for key password keeping
`env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

agent_start () {
	(umask 077; ssh-agent >| "$env")
	. "$env" >| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
	agent_start
	ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
	ssh-add
fi

unset env`

**Comment by mcheah** [comment]
Any resolution to this?  I experience the same behavior

**Comment by antonkurkin** [comment]
I planned to look at it but I started to use read-only deploy key (without password protection) for my autobuilder script soon after that post. So it stopped bothering me and I forgot about it:)

**Comment by dscho** [comment]
There have been a couple of updates to the `openssh` package, hopefully this issue is resolved by now? If not, I frankly have no idea how I could help diagnose this...
