### ISSUE TITLE
Git-2.3.5.8-dev-preview-64-bit installer crashes (but moves on)

### ISSUE THREAD

**Issue by weakcamel** [git-for-windows/git#90]
Getting several crashes of installer for 64-bit Windows. It does carry on after that. The installed Git works just fine (a few basic operations).

OS: Windows 7 Home 64-bit SP1

```
---------------------------
Application Error
---------------------------
Exception EAccessViolation in module Git-2.3.5.8-dev-preview-64-bit.tmp at 00000000.

Access violation at address 00000000. Write of address 00000000.

---------------------------
OK   
---------------------------
```

**Comment by dscho** [comment]
Do you have more context for this log? I cannot make heads nor tails of the reported problem...

**Comment by weakcamel** [comment]
Sadly, there's no context. Just a Windows popup with the error. 
I thought download corruption - retried, same issue.
Once I got another system crash report, will try to reproduce. 
Running installer with /LOG option doesn't save anything, at least to this point. 

I recall similar thing while making a WiX installer for a different application,I don't remember details.

**Comment by dscho** [comment]
Well, there must be something in the way of context like: "when does this happen (early in the installation, did the dialog already pop up)?" or "does the popup pause the installation or does it continue without clicking any OK button or closing the popup window"?

> Once I got another system crash report, will try to reproduce.

Yes, it will be *crucial* to have a way to reproduce the issue reliably.

**Comment by weakcamel** [comment]
Oh, yes. I see what you mean. Here it goes:

* Double click on the installer
* Usual prompt about unverified installer (i.e. unsigned), accepted.
* (ERROR1) The message box quoted before shows up for several seconds and disappears
without intervention.

```
---------------------------
Application Error
---------------------------
Exception EAccessViolation in module Git-2.3.5.8-dev-preview-64-bit.tmp at 00000000.

Access violation at address 00000000. Write of address 00000000.
---------------------------
OK   
---------------------------
```

* (ERROR2). Instantly installer crashes - Windows  displays a dialog with the following content (translated from Polish). Installation halts until I select "Close"
```
[Window Title]
Setup / Uninstall

[Main Instruction]
The Setup / Uninstall stopped working.

[Content]
Windows can find the solution to this problem online.

[^] Hide details of the problem [Search online solution and close the program] [Quit]

Problem signature:
  Problem Event Name: BEX
  Application Name: Git-2.3.5.8-dev-preview-64-bit.tmp
  Application Version: 51.1052.0.0
  Application Timestamp: 53bcf616
  The name of the module with an error: StackHash_e0b4
  Error module version: 0.0.0.0
  The timestamp module error: 00000000
  Moving the exception: 00000000
  Exception Code: c0000005
  The exception: 00000008
  OS Version: 6.1.7601.2.1.0.768.3
  Locale ID: 1045
  Additional Information 1: e0b4
  Additional Information 2: e0b48a252dfda00df1201545e4f92065
  Additional Information 3: bb51
  Additional Information 4: bb51a12698f8e6d19eef231d337eeecc

Read our online privacy statement:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0415

If privacy statement online are not available, please read our privacy statement offline:
  C: \ Windows \ system32 \ en-US \ erofflps.txt
```

*  UAC prompt is displayed in the background  - confirmation to install as administrator. Accepting.
*  The same error as in (ERROR2) above shows up again. No matter if I close it or not, after a few seconds:
* the Git installer wizard shows up with `Welcome to the Git Setup Wizard`

**Comment by dscho** [comment]
I will try to reproduce tomorrow with my own copy of Windows 7. If I cannot reproduce, we will have to investigate manually (I would use `gdb` and debug print messages, a tedious, but effective way to get to the root of the problems).

**Comment by weakcamel** [comment]
I found something and and it was not related to the instaler itself (unless not directly).
Issue disappeared when I temporarily disabled... Avast Free antivirus. There still must be something weird that triggers it, however it may not be worth all the investigation.

I tried running it under GDB anyway; enabled:

```
set debugexec on
set debugexceptions on
set debugevents on
set follow-fork-mode child
set follow-exec-mode new
```
and I wasn't able to figure out much. I've never used gdb under Windows before, so I'm not even sure what I did made much sense here. Also, the lack of debugging symbols.
If you have any advise on how to run it properly, go ahead.

Output
```
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
ContinueDebugEvent (cpid=8008, ctid=0x1f4c, DBG_CONTINUE);
ContinueDebugEvent (cpid=8008, ctid=0x1f4c, DBG_CONTINUE);
gdb: windows_close, inferior_ptid=0
Starting program: /c/Users/Morton/Downloads/Git-2.3.5.8-dev-preview-64-bit.exe
gdb: windows_init_thread_list
gdb: kernel event for pid=6332 tid=0x1a94 code=CREATE_PROCESS_DEBUG_EVENT)
[New Thread 6332.0x1a94]
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=UNLOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=UNLOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=UNLOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=UNLOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=EXCEPTION_DEBUG_EVENT)
gdb: Target exception EXCEPTION_BREAKPOINT at 0x7791103b
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/SysWOW64/IMM32.DLL" at 0x76ed0000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/syswow64/MSCTF.dll" at 0x75960000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/syswow64/shell32.dll" at 0x76250000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/SysWOW64/uxtheme.dll" at 0x70d60000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Program Files (x86)/Common Files/PCTV Systems/RemoTerm/HidInputFilter.dll" at 0x10000000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/WinSxS/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57/MSVCP90.dll" at 0x70b40000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/WinSxS/x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57/MSVCR90.dll" at 0x71560000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/SysWOW64/dwmapi.dll" at 0x70bd0000.
gdb: windows_resume (pid=6332, tid=6804, step=0, sig=0);
ContinueDebugEvent (cpid=6332, ctid=0x1a94, DBG_CONTINUE);
bt
t
gdb: kernel event for pid=6332 tid=0x1a94 code=LOAD_DLL_DEBUG_EVENT)
gdb: Loading dll "/c/Windows/SysWOW64/apphelp.dll" at 0x72380000.
Quit
(gdb) bt
#0  0x7788fc62 in ntdll!ZwMapViewOfSection () from /c/Windows/SysWOW64/ntdll.dll
#1  0x7788fc62 in ntdll!ZwMapViewOfSection () from /c/Windows/SysWOW64/ntdll.dll
#2  0x778abf70 in ntdll!RtlGetActiveActivationContext () from /c/Windows/SysWOW64/ntdll.dll
#3  0x778ac5fb in ntdll!LdrLoadDll () from /c/Windows/SysWOW64/ntdll.dll
#4  0x778ac42c in ntdll!RtlRunOnceComplete () from /c/Windows/SysWOW64/ntdll.dll
#5  0x778ac558 in ntdll!LdrLoadDll () from /c/Windows/SysWOW64/ntdll.dll
#6  0x77382907 in KERNEL32!BaseCheckAppcompatCacheEx () from /c/Windows/syswow64/kernel32.dll
#7  0x77389fc0 in KERNEL32!BaseCheckRunApp () from /c/Windows/syswow64/kernel32.dll
#8  0x77389ef5 in KERNEL32!BaseCheckRunApp () from /c/Windows/syswow64/kernel32.dll
#9  0x77389dd9 in KERNEL32!BaseCheckRunApp () from /c/Windows/syswow64/kernel32.dll
#10 0x773830c2 in KERNEL32!BasepCheckBadapp () from /c/Windows/syswow64/kernel32.dll
#11 0x77382f0b in KERNEL32!BaseCheckAppcompatCacheEx () from /c/Windows/syswow64/kernel32.dll
#12 0x77384528 in KERNEL32!CreateProcessInternalW () from /c/Windows/syswow64/kernel32.dll
#13 0x000000d8 in ?? ()
#14 0x0018f898 in ?? ()
#15 0x77371069 in KERNEL32!CreateProcessW () from /c/Windows/syswow64/kernel32.dll
#16 0x0040eaad in ?? ()
#17 0x0041195c in ?? ()
#18 0x7737338a in KERNEL32!BaseThreadInitThunk () from /c/Windows/syswow64/kernel32.dll
#19 0x778a9f72 in ntdll!RtlInitializeExceptionChain () from /c/Windows/SysWOW64/ntdll.dll
#20 0x778a9f45 in ntdll!RtlInitializeExceptionChain () from /c/Windows/SysWOW64/ntdll.dll
#21 0x00000000 in ?? ()
(gdb) t
```

**Comment by dscho** [comment]
Hrm. So maybe we have to put that into the release notes: using Avast Free Antivirus may cause error messages that look serious, but aren't?

**Comment by sschuberth** [comment]
I *think* there's a slight chance that https://github.com/git-for-windows/build-extra/commit/c798aa2c781f8d1c6a5c08cc521e5fdf0fa386d8 will fix this, and Avast Antivirus just was a catalyst.

**Comment by weakcamel** [comment]
It's not like Avast has an enormous base of users, so they should survive with a documented crash ;-)
it makes me a bit anxious though, as I haven't seen many problems with Avast and the issue might be - as @sschuberth - just easily triggerable with it.

I've set a watch on the https://github.com/git-for-windows/build-extra/commit/c798aa2c781f8d1c6a5c08cc521e5fdf0fa386d8 and once released, I'll verify if that's still an issue.

**Comment by dscho** [comment]
@weakcamel I just merged the PR... could you build an installer and test it?

**Comment by weakcamel** [comment]
Nope, it's still there, I've built from master.
I suppose I'll have to build with debug symbols and start digging.

BTW, I had some issues with the SDK;

```
/usr/src/build-extra (master)
$ /usr/src/build-extra/installer/release.sh 1.2.3
/usr/src/build-extra/installer/release.sh: line 43: type: markdown: not found
error: target not found: markdown
Could not install markdown
```
I've ran `pacman -Sy` and installed manually
* should we sync the pacman DB at the release.sh beginning (`pacman -Sy`) ?
* not sure why, but the builtin `type` is not available; do you have any ideas?

**Comment by sschuberth** [comment]
`markdown` not being installed by default is addressed by https://github.com/git-for-windows/build-extra/pull/43. However, it's a bit odd that the automatic installation did not work either.

**Comment by dscho** [comment]
> $ /usr/src/build-extra/installer/release.sh 1.2.3
> /usr/src/build-extra/installer/release.sh: line 43: type: markdown: not found
> error: target not found: markdown
> Could not install markdown
> 
> I've ran pacman -Sy

That's a one off. I uploaded markdown only recently, and obviously you had not synchronized git-for-windows' package index since then (the `-y` flag is missing from `installer/release.sh`'s `pacman -S markdown` call).

But yeah, this issue will be resolved through git-for-windows/build-extra#43.

Please note, though, that it would be way better to open a new ticket instead of hiding a bug report in a comment to an unrelated bug report. It *really* makes it hard for me to keep track of issues.

**Comment by dscho** [comment]
@weakcamel did you have any chance to test further? I am afraid that we might need to close this bug unfixed because it is not reproducible here.

**Comment by sschuberth** [comment]
@weakcamel FYI, a recent build of the user installer can be downloaded [from CI over here](https://dscho.cloudapp.net/job/gfw-msys2-build-user-installer/lastSuccessfulBuild/artifact/download.html).

**Comment by weakcamel** [comment]
Thanks!
I spent some time debugging and didn't find any substantial clue on what might be wrong.
However... the current build @sschuberth just posted installs fine :-) Issue is gone (wish I knew what that exactly was).

Looks like we're good to close it.

**Comment by dscho** [comment]
I am so sorry having to ask you to test with the 2.3.6.2 dev preview...

**Comment by weakcamel** [comment]
Not at all, it's my pleasure.
No crashes with those either; checked both 32 and 64-bit installers. Installation went smoothly and basic commands worked like a charm

Minor observations:
* installer didn't let me choose the destination and just upgraded (respectively to 32/64 locations). Installation from scratch gave me an option. Which is I guess the intention.
* uninstall left in place `tmp/git-wrapper.exe`, so the whole install dir isn't gone
* release notes feature `Git Release Notes (Git-2.3.5-preview20150402)`

**Comment by dscho** [comment]
Could you please open new tickets for those new, unrelated issues and close this one? Thanks.

**Comment by weakcamel** [comment]
Done. Raised https://github.com/git-for-windows/git/issues/114
For upgrade, I suppose the current behavior is as designed.
